{
  "name": "model-switch",
  "version": "0.1.4",
  "description": "Switch agents and models for Claude Code, Codex, Grok Build, Gemini CLI, and OpenCode",
  "type": "module",
  "bin": {
    "msw": "./bin/msw.cjs",
    "model-switch": "./bin/msw.cjs"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepare": "node scripts/build.mjs",
    "postinstall": "sh bin/link.sh || true",
    "msw": "node dist/cli.js",
    "test": "node --test tests/*.test.ts",
    "serve": "node dist/cli.js serve"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhoushuai2050/model-switch.git"
  },
  "bugs": {
    "url": "https://github.com/zhoushuai2050/model-switch/issues"
  },
  "homepage": "https://github.com/zhoushuai2050/model-switch#readme",
  "keywords": [
    "claude",
    "codex",
    "grok",
    "grok-build",
    "gemini",
    "opencode",
    "llm",
    "model"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
